[meta]
name = "ip"
description = "管理网络接口和路由的工具"
url = "https://man7.org/linux/man-pages/man8/ip.8.html"

[[examples]]
title = "显示帮助信息"
command = "ip --help"
description = "显示 ip 命令的完整帮助信息"

[[examples]]
title = "显示所有网络接口"
command = "ip addr show"
description = "显示所有网络接口的详细信息，包括 IP 地址和状态"

[[examples]]
title = "显示特定接口信息"
command = "ip addr show eth0"
description = "只显示 eth0 接口的详细信息"

[[examples]]
title = "添加 IP 地址到接口"
command = "ip addr add 192.168.1.100/24 dev eth0"
description = "为 eth0 接口添加一个 IP 地址"

[[examples]]
title = "删除接口的 IP 地址"
command = "ip addr del 192.168.1.100/24 dev eth0"
description = "从 eth0 接口删除指定的 IP 地址"

[[examples]]
title = "启用网络接口"
command = "ip link set eth0 up"
description = "启用 eth0 网络接口"

[[examples]]
title = "禁用网络接口"
command = "ip link set eth0 down"
description = "禁用 eth0 网络接口"

[[examples]]
title = "显示路由表"
command = "ip route show"
description = "显示当前系统的路由表"

[[examples]]
title = "添加静态路由"
command = "ip route add 192.168.2.0/24 via 192.168.1.1"
description = "添加到 192.168.2.0/24 网段的静态路由，网关为 192.168.1.1"

[[examples]]
title = "删除路由"
command = "ip route del 192.168.2.0/24"
description = "删除到 192.168.2.0/24 网段的路由"

[[examples]]
title = "添加默认网关"
command = "ip route add default via 192.168.1.1"
description = "设置默认网关为 192.168.1.1"

[[examples]]
title = "显示 ARP 表"
command = "ip neigh show"
description = "显示 ARP 邻居表，包含 IP 和 MAC 地址映射"

[[examples]]
title = "清空 ARP 表"
command = "ip neigh flush all"
description = "清空所有 ARP 表项"

[[examples]]
title = "显示网络统计信息"
command = "ip -s link show"
description = "显示网络接口的统计信息，包括收发包数量"

[[examples]]
title = "显示简洁的接口信息"
command = "ip -br addr show"
description = "以简洁格式显示所有接口的 IP 地址信息" 