examples = []
[[hit]]
command = "tftp -l <localfile> -r <filename> -p <host>"
description = "通过 tftp 上传文件到目标 tftpd 服务器；一般是类似 /dev/mtdblock0 这样的挂载文件"

[[hit]]
command = "mkdir -p tftpboot && chmod 777 tftpboot && docker run --rm -it --name tftp-server --network host -v \"./tftpboot:/tftpboot\" -w /tftpboot alpine:3.20 sh -c 'apk add --no-cache tftp-hpa && in.tftpd --foreground --verbose --create --secure /tftpboot'"
description = "在本机通过 docker 起一个 tftp 服务器，建议将挂载的目录设置为 777 权限"

[meta]
name = "tftp"
description = "Quick reference for tftp"
url = ""
