examples = []
[[hit]]
title = "uv"
command = "uv venv --python 3.10.8"
description = "创建一个 python 3.10.8 的 uv venv 环境"

[[hit]]
title = "uv"
command = "uv pip install fastapi"
description = "自动识别 uv venv 环境，然后 pip 下载"

[[hit]]
command = "uv pip install -r requirements.txt"
description = "自动识别 uv venv 并 `pip install -r requirements.txt`"

[[hit]]
title = "uv"
command = "uv init; uv add ipython; uv run ipython"
description = "快速在当前路径下初始化 uv 环境，添加包，并测试"

[meta]
name = "uv"
description = "Quick reference for uv"
url = ""
